pipelines:
  - name: kubelet
    file: kubelet.alloy
    matchers:
      - platform=kubernetes
      - purpose=metrics
  - name: cadvisor
    file: cadvisor.alloy
    matchers:
      - platform=kubernetes
      - purpose=metrics
